/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode l1 = head;
        while(l1 != null && l1.next != null){
            if(l1.val == l1.next.val){
                l1.next = l1.next.next;
            }
            else{
                l1 = l1.next;
            }
        }
        return l1;
    }
}
